[ 2359 - 2019-11-15 08:09:49 ] ' --> Folder Created !!!' 
[ 2359 - 2019-11-15 08:09:49 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2019-11-15 08:09:49 ] '#################################################################' 
[ 2359 - 2019-11-15 08:09:49 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2019-11-15 08:09:49 ] '#################################################################' 
[ 2359 - 2019-11-15 08:09:49 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2019-11-15 08:09:49 ] 'set_files_count_xml() function' 
[ 2359 - 2019-11-15 08:09:49 ] 'increment +1' 
[ 2359 - 2019-11-15 08:09:49 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2019-11-15 08:09:49 ] '----------------------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'Number of running request for this user : 1' 
[ 2359 - 2019-11-15 08:09:49 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2019-11-15 08:09:49 ] '-------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2019-11-15 08:09:49 ] '-------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2019-11-15 08:09:49] '-------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'Front Page is Complete = No' 
[ 2359 - 2019-11-15 08:09:49 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'scraping_front_page() Function ...' 
[ 2359 - 2019-11-15 08:09:49 ] 'archive_url_origine = http://www.bitlogic.com' 
[ 2359 - 2019-11-15 08:09:49 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2019-11-15 08:09:49 ] '---------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'get_curl_live() function : Start' 
[ 2359 - 2019-11-15 08:09:49 ] '---------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'TEST 1' 
[ 2359 - 2019-11-15 08:09:49 ] 'URL = http://www.bitlogic.com' 
[ 2359 - 2019-11-15 08:09:49 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2019-11-15 08:09:49 ] 'useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 2359 - 2019-11-15 08:09:49 ] 'set_files_count_xml() function' 
[ 2359 - 2019-11-15 08:09:49 ] 'key = 'final_archive_url' |  value = 'http://www.bitlogic.com/'' 
[ 2359 - 2019-11-15 08:09:49 ] '----------------------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'Final Archive URL = http://www.bitlogic.com/' 
[ 2359 - 2019-11-15 08:09:49 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2019-11-15 08:09:49 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2019-11-15 08:09:49 ] 'set_files_count_xml() function' 
[ 2359 - 2019-11-15 08:09:49 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2019-11-15 08:09:49 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-11-15 08:09:49 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-11-15 08:09:49 ] '----------------------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-11-15 08:09:49 ] 'Archive url = http://www.bitlogic.com' 
[ 2359 - 2019-11-15 08:09:49 ] 'Website url = www.bitlogic.com' 
[ 2359 - 2019-11-15 08:09:49 ] 'No www url = bitlogic.com' 
[ 2359 - 2019-11-15 08:09:49 ] 'Main Domain = bitlogic.com' 
[ 2359 - 2019-11-15 08:09:49 ] 'full archive url = http://www.bitlogic.com' 
[ 2359 - 2019-11-15 08:09:49 ] 'archive url = http://www.bitlogic.com/' 
[ 2359 - 2019-11-15 08:09:49 ] 'subdomain = www' 
[ 2359 - 2019-11-15 08:09:49 ] 'type( demo or live ) = demo' 
[ 2359 - 2019-11-15 08:09:49 ] 'max_level = 6' 
[ 2359 - 2019-11-15 08:09:49 ] 'main folder = bitlogic.com_raviteja.amaravadi_gmail.com_ep50byi2vez' 
[ 2359 - 2019-11-15 08:09:49 ] 'email = raviteja.amaravadi@gmail.com' 
[ 2359 - 2019-11-15 08:09:49 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2019-11-15 08:09:49 ] 'Download PDF = 0' 
[ 2359 - 2019-11-15 08:09:49 ] 'file_path_index = ' 
[ 2359 - 2019-11-15 08:09:49 ] 'file_path_without_ext_index = ' 
[ 2359 - 2019-11-15 08:09:49 ] 'strings_to_replace = ' 
[ 2359 - 2019-11-15 08:09:49 ] 'remove_broken_outbound_links = 1' 
[ 2019-11-15 08:09:49] 'scrape_other_subdomains = Yes' 
[ 2359 - 2019-11-15 08:09:49 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2019-11-15 08:09:49 ] 'force_work_in_local = Yes' 
[ 2359 - 2019-11-15 08:09:49 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2019-11-15 08:09:49 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2019-11-15 08:09:49 ] 'scraping_reload number = ' 
[ 2359 - 2019-11-15 08:09:49 ] 'max_pages_demo = 10' 
[ 2359 - 2019-11-15 08:09:49 ] 'max_size_demo = 10000' 
[ 2359 - 2019-11-15 08:09:49 ] '------------------------------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2019-11-15 08:09:49 ] 'set_files_count_xml() function' 
[ 2359 - 2019-11-15 08:09:49 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2019-11-15 08:09:49 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-11-15 08:09:49 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-11-15 08:09:49 ] '----------------------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-11-15 08:09:49 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2019-11-15 08:09:49 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2019-11-15 08:09:49 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2019-11-15 08:09:49 ] '#####################################################################################################' 
[ 2359 - 2019-11-15 08:09:49 ] '###############http://www.bitlogic.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2019-11-15 08:09:49 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2019-11-15 08:09:49 ] '###############This is front page###############' 
[ 2019-11-15 08:09:49] '###############Try number = 1/2###############' 
[ 2359 - 2019-11-15 08:09:49 ] '#####################################################################################################' 
[ 2359 - 2019-11-15 08:09:49 ] ' Main level =0' 
[ 2359 - 2019-11-15 08:09:49 ] 'HTML already scraped ( it's probably a front page )' 
[ 2359 - 2019-11-15 08:09:49 ] 'Original encoding = ASCII' 
[ 2359 - 2019-11-15 08:09:49 ] 'Original encoding is in probably UTF-8= true' 
[ 2359 - 2019-11-15 08:09:49 ] '----------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'Not checking the encoding' 
[ 2359 - 2019-11-15 08:09:49 ] 'Final encoding = ASCII' 
[ 2359 - 2019-11-15 08:09:49 ] 'Language = Finnish / French / Galician / German  ( iso-8859-1 )' 
[ 2359 - 2019-11-15 08:09:49 ] 'set_files_count_xml() function' 
[ 2359 - 2019-11-15 08:09:49 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 2359 - 2019-11-15 08:09:49 ] '----------------------------------------------------------' 
[ 2359 - 2019-11-15 08:09:49 ] 'local_file_path not created yet = index.html' 
[ 2359 - 2019-11-15 08:09:49 ] 'code = 200' 
[ 2359 - 2019-11-15 08:09:49 ] 'index.html -> Front page created' 
[ 2621 - 2019-11-15 08:09:49 ] 'Getting total file size using scripts (Slow process) : total_size = 20' 
[ 2621 - 2019-11-15 08:09:49 ] 'set_files_count_xml() function' 
[ 2621 - 2019-11-15 08:09:49 ] 'key = 'total_size' |  value = '20'' 
[ 2621 - 2019-11-15 08:09:49 ] 'key = 'html_total' |  value = '1'' 
[ 2621 - 2019-11-15 08:09:49 ] 'key = 'html_done' |  value = '1'' 
[ 2621 - 2019-11-15 08:09:49 ] '----------------------------------------------------------' 
[ 2621 - 2019-11-15 08:09:49 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 2621 - 2019-11-15 08:09:49 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] 'We still update 'index.html'' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		End : Extract css_from_import files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] 'We still update 'index.html'' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		Extract 'css' files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] 'We still update 'index.html'' 
[ 2621 - 2019-11-15 08:09:49 ] 'file url = http://www.bitlogic.com/tangelo.css' 
[ 2621 - 2019-11-15 08:09:49 ] '---------------------------------------' 
[ 2621 - 2019-11-15 08:09:49 ] 'get_curl_live() function : Start' 
[ 2621 - 2019-11-15 08:09:49 ] '---------------------------------------' 
[ 2621 - 2019-11-15 08:09:49 ] 'TEST 1' 
[ 2621 - 2019-11-15 08:09:49 ] 'URL = http://www.bitlogic.com/tangelo.css' 
[ 2621 - 2019-11-15 08:09:49 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2621 - 2019-11-15 08:09:49 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 2621 - 2019-11-15 08:09:49 ] 'Code = 404' 
[ 2621 - 2019-11-15 08:09:49 ] 'HTML found = Yes' 
[ 2621 - 2019-11-15 08:09:49 ] '    No sleep!' 
[ 2621 - 2019-11-15 08:09:49 ] '----' 
[ 2621 - 2019-11-15 08:09:49 ] 'TEST 2' 
[ 2621 - 2019-11-15 08:09:49 ] 'URL = https://www.bitlogic.com/tangelo.css  --> Switch protocol ( Try 'https' )' 
[ 2621 - 2019-11-15 08:09:49 ] 'no proxy used ( Test nbr 2/6 )' 
[ 2621 - 2019-11-15 08:09:49 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)' 
[ 2621 - 2019-11-15 08:09:49 ] 'Code = 404' 
[ 2621 - 2019-11-15 08:09:49 ] 'HTML found = Yes' 
[ 2621 - 2019-11-15 08:09:49 ] '    No sleep!' 
[ 2621 - 2019-11-15 08:09:49 ] '----' 
[ 2621 - 2019-11-15 08:09:49 ] 'TEST 3' 
[ 2621 - 2019-11-15 08:09:49 ] 'URL = http://www.bitlogic.com/tangelo.css' 
[ 2621 - 2019-11-15 08:09:49 ] 'no proxy used ( Test nbr 3/6 )' 
[ 2621 - 2019-11-15 08:09:49 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36' 
[ 2621 - 2019-11-15 08:09:49 ] 'Code = 404' 
[ 2621 - 2019-11-15 08:09:49 ] 'HTML found = Yes' 
[ 2621 - 2019-11-15 08:09:49 ] '    No sleep!' 
[ 2621 - 2019-11-15 08:09:49 ] '----' 
[ 2621 - 2019-11-15 08:09:49 ] 'This is a broken image :tangelo.css' 
[ 2621 - 2019-11-15 08:09:49 ] 'local_file_path_rel = tangelo.css (Exist = No)' 
[ 2621 - 2019-11-15 08:09:49 ] '-------------------------------------------------------------------------------------------' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		End : Extract css files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		Extract 'img' files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] 'We still update 'index.html'' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		End : Extract img files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		Extract 'background_images' files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] 'We still update 'index.html'' 
[ 2621 - 2019-11-15 08:09:49 ] 'count of background images 2' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		End : Extract background_images files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] 'We still update 'index.html'' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		Extract 'script' files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] 'We still update 'index.html'' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		End : Extract script files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		Extract 'swf' files		**********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/*******		From    'index.html'      **********/' 
[ 2621 - 2019-11-15 08:09:49 ] '/**************************************************************/' 
[ 2621 - 2019-11-15 08:09:49 ] 'We still update 'index.html'' 
[ 2883 - 2019-11-15 08:09:49 ] '/*******		End : Extract swf files		**********/' 
[ 2883 - 2019-11-15 08:09:49 ] '' 
[ 2883 - 2019-11-15 08:09:49 ] 'index.html --> HTML File Created !!!' 
[ 2883 - 2019-11-15 08:09:49 ] '----------------------------------------------------------------------' 
[ 2883 - 2019-11-15 08:09:49 ] 'update  to_create_arr[0][is_done] = 1' 
[ 2883 - 2019-11-15 08:09:49 ] 'Getting total file size using scripts (Slow process) : total_size = 28' 
[ 2883 - 2019-11-15 08:09:49 ] 'set_files_count_xml() function' 
[ 2883 - 2019-11-15 08:09:49 ] 'key = 'total_size' |  value = '28'' 
[ 2883 - 2019-11-15 08:09:49 ] 'key = 'html_total' |  value = '1'' 
[ 2883 - 2019-11-15 08:09:49 ] 'key = 'html_done' |  value = '1'' 
[ 2883 - 2019-11-15 08:09:49 ] '----------------------------------------------------------' 
[ 2883 - 2019-11-15 08:09:49 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 2883 - 2019-11-15 08:09:49 ] 'create_zip_file_and_send_email() function' 
[ 2883 - 2019-11-15 08:09:49 ] 'Getting total file size using scripts (Slow process) : total_size = 32' 
[ 2883 - 2019-11-15 08:09:49 ] 'set_files_count_xml() function' 
[ 2883 - 2019-11-15 08:09:49 ] 'key = 'total_size' |  value = '32'' 
[ 2883 - 2019-11-15 08:09:49 ] 'key = 'html_total' |  value = '1'' 
[ 2883 - 2019-11-15 08:09:49 ] 'key = 'html_done' |  value = '1'' 
[ 2883 - 2019-11-15 08:09:49 ] '----------------------------------------------------------' 
[ 2883 - 2019-11-15 08:09:49 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 2883 - 2019-11-15 08:09:49 ] 'Total Size : 32' 
